/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.vivek.flickr;

public final class R {
    public static final class array {
        public static final int mainmenu=0x7f040000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int translucent=0x7f050001;
        public static final int translucent_black=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int stub=0x7f020001;
    }
    public static final class id {
        public static final int dialogText=0x7f080006;
        public static final int flickr=0x7f080007;
        public static final int fullimage=0x7f08000e;
        public static final int layout_root=0x7f08000d;
        public static final int listview=0x7f080005;
        public static final int picasa=0x7f080008;
        public static final int ptv=0x7f08000b;
        public static final int pwebview=0x7f08000c;
        public static final int text1=0x7f08000f;
        public static final int thegrid=0x7f080002;
        public static final int thegridelem=0x7f080003;
        public static final int theimage=0x7f080004;
        public static final int themainmenuleft=0x7f080009;
        public static final int therightmenu=0x7f08000a;
        public static final int tv=0x7f080000;
        public static final int webview=0x7f080001;
    }
    public static final class layout {
        public static final int flickr=0x7f030000;
        public static final int flickrimagegrid=0x7f030001;
        public static final int gridelement=0x7f030002;
        public static final int leftmainmenu=0x7f030003;
        public static final int leftpane=0x7f030004;
        public static final int lightbox_dialog=0x7f030005;
        public static final int main=0x7f030006;
        public static final int picasa=0x7f030007;
        public static final int popimage=0x7f030008;
        public static final int textlist=0x7f030009;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
    }
    public static final class style {
        public static final int dialog_animation=0x7f070001;
        public static final int lightbox_dialog=0x7f070000;
    }
}
